# App
# Use the production URL when deploying to production
# NEXT_PUBLIC_APP_URL="https://margin-nextjs.vercel.app/"
NEXT_PUBLIC_APP_URL="https://opeyn-s.vercel.app/"

# React email (resend) 
# Resend API Key found at https://resend.com/api-keys
RESEND_API_KEY=re_asH68ths_MwxFXLrSsMigTiLMTKzBmBLi
# We need to register a domain with Resend to send emails from
# Register a domain at https://resend.com/domains
# Or we can use this email provided by resend for only testing: "onboarding@resend.dev"
# It is not recommended tho
EMAIL_FROM_ADDRESS="onboarding@resend.dev"
EMAIL_TO_ADDRESS="connect@opeyn.com"
# MailChimp
MAILCHIMP_API_KEY=6c93519b6de7f3b116b9485595132472-us13
MAILCHIMP_API_SERVER=us10
MAILCHIMP_AUDIENCE_ID=989546d9a2

# changes 